{
  "name": "fit-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "npx expo export -p web && npx eas-cli@latest deploy",
    "sync:exercises": "tsx scripts/sync.ts"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.14.2",
    "@expo/metro-runtime": "~56.0.21",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@sanity/client": "^7.8.1",
    "@sanity/image-url": "^1.1.0",
    "dotenv": "^17.2.3",
    "expo": "56.0.21",
    "expo-auth-session": "~56.0.18",
    "expo-constants": "~56.0.25",
    "expo-dev-client": "~56.0.26",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.25",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.17",
    "expo-router": "~56.2.20",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.6",
    "groq": "^4.2.0",
    "nativewind": "^4.2.1",
    "openai": "^5.22.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.85.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.3",
    "react-test-renderer": "^19.1.4",
    "react-timer-hook": "^4.0.5",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "^19.2.18",
    "baseline-browser-mapping": "^2.9.15",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  },
  "private": true
}
